<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scouting_site">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Rabin Computer Patrol</title>
  <link rel="manifest" href="manifest.json">
  <style>
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader-container {
      width: 417px;
      height: 82px;
      margin: 100px auto;
      position: relative;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      animation: rotate 2s linear infinite;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
</head>

<body style="background-color: rgb(255,255,255);">
  <div class="loader-container">
    <canvas id="loaderCanvas" class="loader"></canvas>
  </div>

  <script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.style.backgroundColor = 'rgb(30, 30, 30)';
    } else {
      document.body.style.backgroundColor = 'rgb(255, 255, 255)';
    }

    function hideLoader() {
      const loader = document.getElementById('loaderCanvas');
      if (loader) {
        loader.style["visibility"] = "hidden";
        loader.remove();
      }
    }

    const observer = new MutationObserver((mutationsList) => {
      for (let mutation of mutationsList) {
        if (mutation.type === 'childList') {
          mutation.addedNodes.forEach((node) => {
            if (node.nodeName === "FLUTTER-VIEW") {
              hideLoader();
            }
          });
        }
      }
    });

    observer.observe(document.body, { childList: true, subtree: true });

    function applyColorToNonTransparentPixels() {
      const canvas = document.getElementById('loaderCanvas');
      const ctx = canvas.getContext('2d');
      const image = new Image();
      image.src = 'assets/assets/rabin-logo.png';
      image.onload = function () {
        canvas.width = image.width;
        canvas.height = image.height;
        ctx.drawImage(image, 0, 0);
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;
        for (let i = 0; i < data.length; i += 4) {
          // Check if pixel is not transparent
          if (data[i + 3] > 0) {
            data[i] = 0x44;   // Red
            data[i + 1] = 0x8A; // Green
            data[i + 2] = 0xFF; // Blue
          }
        }
        ctx.putImageData(imageData, 0, 0);
      };
    }

    applyColorToNonTransparentPixels();
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>